# ##############################################################
#                     Configuration data for analysis jobs
# ##############################################################


# Observatory
# --------------------------------------------------------------
obscode                :      SGO

# Basic analysis parameters (coverage in days)
# --------------------------------------------------------------
coverage              :      7

# Databases
# --------------------------------------------------------------
dbcredentials          :      cobsdb,

# Paths and Directories
# --------------------------------------------------------------
archivepath            :       /srv/archive
productspath           :       /srv/products

#  - GAMMA
gammarawdata           :       /srv/archive/SGO/...
rcsg0rawdata           :       /srv/archive/SGO/...
gammaresults           :       /srv/products/gamma/tables


# LOGS
# --------------------------------------------------------------
# path to log file
logpath                :       gammalog
# log,email,telegram
notification           :       mynotificationtype
# configuration for notification
notificationconf       :       notificationcfg
# Notification proxies (if deviating from system proxies)
#https                 :       http://192.168.1.1:3128
