# ##############################################################
#                     Configuration data for analysis jobs
# ##############################################################


# Observatory
# --------------------------------------------------------------

obscode                :      WIC


# Basic analysis parameters
# --------------------------------------------------------------


meteorange             :       3
daystodeal             :      2


#  - MAGNETISM

variometerinstruments  :      LEMI036_1_0002_0002,LEMI025_22_0003_0002,FGE_S0252_0001_0001
scalarinstruments      :      GSM90_14245_0002_0002,GSM90_6107631_0001_0001,GP20S3NSS2_012201_0001_0001
magnetismexports       :      IAGA,CDF,DBmin
qdstarthour            :      3
qdendhour              :      4
# analyze quasidefinitive data only on 5=Saturday
qdweekday              :      5
# baseline anaylsis
primarypier            :      A2
baselinedays           :      100



# Databases
# --------------------------------------------------------------

dbcredentials          :      cobsdb,


# Paths and Directories
# --------------------------------------------------------------

#  - METEOROLOGY

sgopath                :       /srv/archive/SGO
meteoproducts          :       /srv/products/data/meteo
meteoimages            :       /srv/products/graphs/meteo

#  - MAGNETISM

variationpath          :       /srv/products/data/magnetism/variation/
quasidefinitivepath    :       /srv/products/data/magnetism/quasidefinitive/
dipath                 :       /srv/archive/WIC/DI/data
archivepath            :       /srv/archive/WIC

#  - GENERAL

currentvaluepath       :       /home/leon/Software/cobsanalysis/conf/current.data
#currentvaluepath      :       /srv/products/data/current.data
magfigurepath          :       /srv/products/graphs/magnetism/
flagarchive            :       /srv/archive/flags

# Logging and notification
# --------------------------------------------------------------

# Logfile (a json style dictionary, which contains statusmessages) 
loggingdirectory       :   /var/log/magpy

# Notifaction (uses martaslog class, one of email, telegram, mqtt, log) 
notification         :   telegram
notificationconfig   :   /myconfpath/mynotificationtype.cfg

